events {}
http {
    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        add_header 'Access-Control-Allow-Origin' 'http://localhost:8080' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
        add_header 'Access-Control-Max-Age' 86400 always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        location / {
            proxy_pass http://backend;
        }
    }
}